# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
mongodb+srv://farmer_s_Hub:MelH@d@001@cluster2.fapsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2

# JWT Configuration
JWT_SECRET=cef7e93b941edaf9e444d3e412c42b899a808945941ac47fa8ee5c4e24be04e0
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration (if needed)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=melhad0121@gmail.com
SMTP_PASSWORD=MelH@d@001
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=Farmer's Hub

# Other API Keys
WEATHER_API_KEY=6721e0a8522b0b58c7acfb75c782d288